.icon-box{
    .icon-box__wrapper{
        display: grid;
        justify-items: center;
        gap: 2.5rem;

        @media(min-width: 768px){
            grid-row-gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
        }
        @media(min-width: 1200px){
            grid-template-columns: repeat(3, 1fr);
        }

        .icon-box__item{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .icon-box__icon{
                @media(max-width: 767.98px) {
                    margin-bottom: 2.5rem;
                }

                @media(min-width: 768px) {
                    height: 140px;
                }
            }

            .icon-box__text-wrapper{
                @media(min-width: 1200px) {
                    flex-grow: 1;
                    padding: 0 1.375rem;
                }
                .icon-box__desc{
                    margin-top: 1rem;

                    @media(min-width: 1200px) {
                        margin-top: 2rem;
                    }
                }
            }
        }
    }
}